MONGODB_CONNECTION_STRING=mongodb+srv://rudro25:mclhGKSCrW1ibLmP@mern-booking-app-db.gumn83g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ydWT97Pq9eTxgj1PuIQ978iVi2ZRKEmT
FRONTEND_URL=http://localhost:5173
